[00:01.46] Believe, believe, there's magic here tonight
[00:13.19] Believe, believe!
[00:32.12] それはとても静かな夜で
[00:34.98] つんと冷たい空気は頬をさした
[00:42.68] 思わずきっとキミをにらんだ
[00:45.16] 「...ボクのせいじゃないですよ」って
[00:48.03] そんな顔をしてる
[00:54.03] なんでもないこの瞬間が
[01:03.14] 一生記憶に残るような気がしたんだ
[01:13.97] 星が瞬くこんな夜に願い事をひとつ
[01:20.65] 叶うならこの時よ続けと
[01:24.89] 同じ空を見上げながら 大切な事ほど
[01:31.28] すぐそばにあるのかも なんて思ってた
[01:46.03] いつも一方的な感情
[01:48.56] それじゃ伝わらないことくらい
[01:51.40] わかってるつもりよ
[01:57.27] 元々鈍いキミはきっと
[02:00.18] 私が怒ってばかりいるように
[02:04.81] 見えるだろうけど
[02:08.78] 困難だらけのこの世界で
[02:18.10] キミがいる
[02:20.55] それだけの事で今日も生きてゆける
[02:28.94] 星が瞬くこんな夜にひとりぼっちが二人
[02:35.35] 抱えた痛みを分け合うように
[02:39.37] 同じ空を見上げてたら
[02:43.17] 何か言わなきゃって
[02:45.74] だけど何て言えばいいんだろう
[02:50.87] 「ねえ、流れ星が見たいな」
[02:56.27] 冗談で振りかざした指先
[03:02.88] 綺麗な尾を引いた
[03:10.63] それはまるで魔法のようで
[03:39.43] 星が瞬くこんな夜に忘れてた事をひとつ
[03:46.38] 言いかけてどくんと跳ねる鼓動
[03:50.46] 闇の中一瞬触れた手
[03:54.32] キミは気がついてる?
[03:57.37] これってきっと
[03:58.32] そういう事なのかな
[04:04.76] 星が瞬くこんな
[04:10.50] こんな夜に