[00:00.77] 星が瞬くこんな夜に願い事をひとつ
[00:08.66] 叶うならこの時よ続けと
[00:13.54] 同じ空を見上げながら 大切な事ほど
[00:21.46] すぐそばにあるのかも なんて思ってた
[00:30.46] 
[00:43.01] いつも一方的な感情
[00:45.46] それじゃ伝わらないことくらい
[00:47.88] わかってるつもりよ
[00:53.36] 元々鈍いキミはきっと
[00:56.05] 私が怒ってばかりいるように
[01:00.83] 見えるだろうけど
[01:04.83] 
[01:04.75] 困難だらけのこの世界で
[01:14.00] キミがいるそれだけの
[01:19.18] 事で今日も生きてゆける
[01:24.68] 
[01:24.84] 星が瞬くこんな夜にひとりぼっちが二人
[01:31.29] 抱えた痛みを分け合うように
[01:35.43] 同じ空を見上げてたら
[01:39.18] 何か言わなきゃって
[01:41.81] だけど何て言えばいいんだろう
[01:48.81] 
[01:47.16] 「ねえ、流れ星が見たいな」
[01:52.25] 冗談で振りかざした指先
[01:58.86] 綺麗な尾を引いた
[02:06.62] それはまるで魔法のようで
[02:12.62] 
[02:36.15] 星が瞬くこんな夜に忘れてた事をひとつ
[02:42.53] 言いかけてどくん、と跳ねる鼓動
[02:46.72] 闇の中一瞬触れた手
[02:50.44] キミは気がついてる?
[02:53.10] これってきっと
[02:54.40] そういう事なのかな
[02:58.90] 
[03:01.01] 星が瞬くこんな こんな夜に
[03:07.51] 
[03:15.42] Believe, believe, there's magic here tonight
[03:28.43] Believe, believe