[00:01.49] Believe, believe, there's magic here tonight
[00:13.17] Believe, believe!
[00:32.15] それはとても静かな夜で
[00:34.98] つんと冷たい空気は頬をさした
[00:42.64] 思わずきっとキミをにらんだ
[00:45.12] 「...ボクのせいじゃないですよ」って
[00:48.02] そんな顔をしてる
[00:54.08] なんでもないこの瞬間が
[01:03.17] 一生記憶に残るような気がしたんだ
[01:13.94] 星が瞬くこんな夜に願い事をひとつ
[01:20.66] 叶うならこの時よ続けと
[01:24.85] 同じ空を見上げながら 大切な事ほど
[01:31.24] すぐそばにあるのかも なんて思ってた
[01:46.00] いつも一方的な感情
[01:48.56] それじゃ伝わらないことくらい
[01:51.41] わかってるつもりよ
[01:57.27] 元々鈍いキミはきっと
[02:00.13] 私が怒ってばかりいるように
[02:04.88] 見えるだろうけど
[02:08.72] 困難だらけのこの世界で
[02:18.14] キミがいる
[02:20.52] それだけの事で今日も生きてゆける
[02:28.91] 星が瞬くこんな夜にひとりぼっちが二人
[02:35.36] 抱えた痛みを分け合うように
[02:39.36] 同じ空を見上げてたら
[02:43.15] 何か言わなきゃって
[02:45.71] だけど何て言えばいいんだろう
[02:50.87] 「ねえ、流れ星が見たいな」
[02:56.22] 冗談で振りかざした指先
[03:02.89] 綺麗な尾を引いた
[03:10.63] それはまるで魔法のようで
[03:39.42] 星が瞬くこんな夜に忘れてた事をひとつ
[03:46.37] 言いかけてどくんと跳ねる鼓動
[03:50.49] 闇の中一瞬触れた手
[03:54.30] キミは気がついてる?
[03:57.31] これってきっと
[03:58.32] そういう事なのかな
[04:04.72] 星が瞬くこんな
[04:10.50] こんな夜に