[00:00.45] Believe, believe, there's magic here tonight
[00:13.34] Believe, believe!
[00:32.00] それはとても静かな夜で
[00:34.56] つんと冷たい空気は頬をさした
[00:42.51] 思わずきっとキミをにらんだ
[00:45.17] 「...ボクのせいじゃないですよ」って
[00:47.63] そんな顔をしてる
[00:53.88] なんでもないこの瞬間が
[01:02.91] 一生記憶に残るような気がしたんだ
[01:13.85] 星が瞬くこんな夜に願い事をひとつ
[01:20.52] 叶うならこの時よ続けと
[01:24.61] 同じ空を見上げながら 大切な事ほど
[01:31.26] すぐそばにあるのかも なんて思ってた
[01:45.76] いつも一方的な感情
[01:48.65] それじゃ伝わらないことくらい
[01:50.91] わかってるつもりよ
[01:56.57] 元々鈍いキミはきっと
[01:58.92] 私が怒ってばかりいるように
[02:04.09] 見えるだろうけど
[02:07.63] 困難だらけのこの世界で
[02:16.93] キミがいる
[02:19.37] それだけの事で今日も生きてゆける
[02:27.79] 星が瞬くこんな夜にひとりぼっちが二人
[02:34.41] 抱えた痛みを分け合うように
[02:38.41] 同じ空を見上げてたら
[02:42.22] 何か言わなきゃって
[02:44.82] だけど何て言えばいいんだろう
[02:50.10] 「ねえ、流れ星が見たいな」
[02:54.89] 冗談で振りかざした指先
[03:01.96] 綺麗な尾を引いた
[03:09.96] それはまるで魔法のようで
[03:38.94] 星が瞬くこんな夜に忘れてた事をひとつ
[03:45.71] 言いかけてどくんと跳ねる鼓動
[03:49.77] 闇の中一瞬触れた手
[03:53.61] キミは気がついてる?
[03:56.12] これってきっと
[03:57.34] そういう事なのかな
[04:03.44] 星が瞬くこんな
[04:10.21] こんな夜に