[00:00.74] 星が瞬くこんな夜に願い事をひとつ
[00:08.68] 叶うならこの時よ続けと
[00:13.54] 同じ空を見上げながら 大切な事ほど
[00:21.44] すぐそばにあるのかも なんて思ってた
[00:30.44] 
[00:43.09] いつも一方的な感情
[00:45.49] それじゃ伝わらないことくらい
[00:47.85] わかってるつもりよ
[00:53.34] 元々鈍いキミはきっと
[00:56.01] 私が怒ってばかりいるように
[01:00.83] 見えるだろうけど
[01:04.83] 
[01:04.76] 困難だらけのこの世界で
[01:14.05] キミがいるそれだけの
[01:19.15] 事で今日も生きてゆける
[01:24.65] 
[01:24.80] 星が瞬くこんな夜にひとりぼっちが二人
[01:31.26] 抱えた痛みを分け合うように
[01:35.40] 同じ空を見上げてたら
[01:39.19] 何か言わなきゃって
[01:41.86] だけど何て言えばいいんだろう
[01:48.86] 
[01:47.18] 「ねえ、流れ星が見たいな」
[01:52.27] 冗談で振りかざした指先
[01:58.82] 綺麗な尾を引いた
[02:06.62] それはまるで魔法のようで
[02:12.62] 
[02:36.17] 星が瞬くこんな夜に忘れてた事をひとつ
[02:42.56] 言いかけてどくん、と跳ねる鼓動
[02:46.74] 闇の中一瞬触れた手
[02:50.46] キミは気がついてる?
[02:53.11] これってきっと
[02:54.46] そういう事なのかな
[02:58.96] 
[03:01.08] 星が瞬くこんな こんな夜に
[03:07.58] 
[03:15.46] Believe, believe, there's magic here tonight
[03:28.45] Believe, believe